Achilles,Physical,Warrior
Agni,Magical,Mage
Ah Muzen Cab,Physical,Hunter
Ah Puch,Magical,Mage
Amaterasu,Physical,Warrior
Anhur,Physical,Hunter
Anubis,Magical,Mage
Ao Kuang,Magical,Mage
Aphrodite,Magical,Mage
Apollo,Physical,Hunter
Arachne,Physical,Assassin
Ares,Magical,Guardian
Artemis,Physical,Hunter
Artio,Magical,Guardian
Athena,Magical,Guardian
Atlas,Magical,Guardian
Awilix,Physical,Assassin
Baba Yaga,Magical,Mage
Bacchus,Magical,Guardian
Bakasura,Physical,Assassin
Baron Samedi,Magical,Mage
Bastet,Physical,Assassin
Bellona,Physical,Warrior
Cabrakan,Magical,Guardian
Camazotz,Physical,Assassin
Cerberus,Magical,Guardian
Cernunnos,Physical,Hunter
Chaac,Physical,Warrior
Chang'e,Magical,Mage
Charybdis,Physical,Hunter
Chernobog,Physical,Hunter
Chiron,Physical,Hunter
Chronos,Magical,Mage
Cliodhna,Physical,Assassin
Cthulhu,Magical,Mage
Cu Chulainn,Physical,Warrior
Cupid,Physical,Hunter
Da Ji,Physical,Assassin
Danzaburou,Physical,Hunter
Discordia,Magical,Mage
Erlang Shen,Physical,Warrior
Eset,Magical,Mage
Fafnir,Magical,Guardian
Fenrir,Physical,Assassin
Freya,Magical,Mage
Ganesha,Magical,Guardian
Geb,Magical,Guardian
Gilgamesh,Physical,Warrior
Guan Yu,Physical,Warrior
Hachiman,Physical,Hunter
Hades,Magical,Mage
He Bo,Magical,Mage
Heimdallr,Physical,Hunter
Hel,Magical,Mage
Hera,Magical,Mage
Hercules,Physical,Warrior
Horus,Physical,Warrior
Hou Yi,Physical,Hunter
Hun Batz,Physical Assassin
Izanami,Physical,Hunter
Janus,Magical,Mage
Jing Wei,Physical,Hunter
Jormungandr,Magical,Guardian
Kali,Physical,Assassin
Khepri,Magical,Guardian
King Arthur,Physical,Warrior
Kukulkan,Magical,Mage
Kumbhakarna,Magical,Guardian
Kuzenbo,Magical,Guardian
Loki,Physical,Assassin
Medusa,Physical,HUnter
Mercury,Physical,Assassin
Merlin,Magical,Mage
Morgan Le Fay,Magical,Mage
Mulan,Physical,Warrior
Ne Zha,Physical,Assassin
Neith,Physical,Hunter
Nemesis,Physical,Assassin
Nike,Physical,Warrior
Nox,Magical,Mage
Nu Wa,Magical,Mage
Odin,Physical,Warrior
Olorun,Magical,Mage
Osiris,Physical,Warrior
Pele,Physical,Assassin
Persephone,Magical,Mage
Poseidon,Magical,Mage
Ra,Magical,Mage
Raijin,Magical,Mage
Rama,Physical,Hunter
Ratatoskr,Physical,Assassin
Ravana,Physical,Assassin
Scylla,Magical,Mage
Serqet,Physical,Assassin
Set,Physical,Assassin
Shiva,Physical,Warrior
Skadi,Physical,Hunter
Sobek,Magical,Guardian
Sol,Magical,Mage
Sun Wukong,Physical,Warrior
Susano,Physical,Assassin
Sylvanus,Magical,Guardian
Terra,Magical,Guardian
Thanatos,Physical,Assassin
The Morrigan,Magical,Mage
Thor,Physical,Assassin
Thoth,Magical,Mage
Tiamat,Magical,Mage
Tsukuyomi,Physical,Assassin
Tyr,Physical,Warrior
Ullr,Physical,Hunter
Vamana,Physical,Warrior
Vulcan,Magical,Mage
Xbalanque,Physical,Hunter
Xing Tian,Magical,Guardian
Yemoja,Magical,Guardian
Ymir,Magical,Guardian
Zeus,Magical,Mage
Zhong Kui,Magical,Mage